{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b19310",
    "activityBar.background": "#b19310",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#50efd1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b19310",
    "statusBar.background": "#826c0c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b19310",
    "statusBarItem.remoteBackground": "#826c0c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#826c0c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#826c0c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#826c0c"
}
